{
  "name": "SQLPage Analytics Dashboard",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts":,
  "portsAttributes": {
    "8080": {
      "label": "SQLPage Dashboard",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "containerEnv": {
    "DATABASE_URL": "${localEnv:DATABASE_URL}"
  }
}
